input AuthorInput {
  email: String!
  givenNames: String!
  surname: String!
  aff: String!
  country: String!
  isSubmitting: Boolean
  isCorresponding: Boolean
}

input DraftFilesInput {
  manuscripts: [FileInput]
  coverLetter: [FileInput]
  supplementary: [FileInput]
}

input MetadataInput {
  title: String!
  abstract: String
  articleType: String
  agreeTc: Boolean
  conflicts: ConflictsInput
}

input ConflictsInput {
  hasConflicts: Boolean
  message: String
  hasDataAvailability: Boolean
  dataAvailabilityMessage: String
  hasFunding: Boolean
  fundingMessage: String
}

input DraftAutosaveInput {
  meta: MetadataInput
  authors: [AuthorInput]
  files: [FileInput]
}

extend type Mutation {
  createDraftManuscript: Manuscript
  updateDraftManuscript(
    manuscriptId: String!
    autosaveInput: DraftAutosaveInput
  ): Manuscript
  addAuthorToManuscript(
    manuscriptId: String!
    authorInput: AuthorInput!
  ): [TeamMember]
  removeAuthorFromManuscript(
    manuscriptId: String!
    authorTeamMemberId: String!
  ): [TeamMember]
  editAuthorFromManuscript(
    manuscriptId: String!
    authorTeamMemberId: String!
    authorInput: AuthorInput!
  ): [TeamMember]
  updateManuscriptFile(fileId: String!, type: String!): File
  submitManuscript(manuscriptId: String!): Boolean
}
