{
  "name": "component-model",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "author": "Hindawi Limited",
  "dependencies": {
    "@pubsweet/base-model": "^2.0.2",
    "@pubsweet/errors": "^2.0.2"
  }
}
